# NRGo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/go/energy/crypto/cryptoenergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/go/energy/crypto/cryptoenergy/: CustomArcProgress.java  DatabaseHelper.java  Element.java  ElementActivity.java  ElementEnum.java  InputValidation.java  ItemActivity.java  ItemFactoryManager.java  LoginActivity.java  MainActivity.java  Quest.java  QuestActivity.java  QuestAdapter.java  RegisterActivity.java  ResourceItemActivity.java  ResourcesActivity.java  User.java  VerificationActivity.java
app/src/main/java/go/energy/crypto/cryptoenergy/contracts/: ItemFactory.java
app/src/main/res/drawable/: circle_progress_background.xml  circle_progress_foreground.xml
app/src/main/res/layout/: activity_element_info.xml  activity_item_listview.xml  activity_login.xml  activity_main.xml  activity_quests.xml  activity_register.xml  activity_verification_camera.xml  listview_item_row.xml
app/src/main/res/values/: colors.xml  dimentions.xml  elemental_properties.xml  elements.xml  quests.xml  quests_level1.xml  quests_level2.xml  quests_level3.xml  resources.xml  strings.xml
app/src/test/java/go/energy/crypto/cryptoenergy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
